{
    "name": "od-plopgen-templates",
    "version": "1.0.1",
    "description": "",
    "main": "",
    "author": "",
    "license": "MIT",
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
  }